{
  "version": 1,
  "description": "Production settings. All dev features disabled, optimized for performance and security.",
  "environment": "production",
  "features": {
    "consoleLogging": false,
    "devBypass": false,
    "mockData": false,
    "performanceMonitoring": false
  },
  "services": {
    "auth": {
      "provider": "supabase",
      "enabled": true,
      "description": "Authentication provider to use. Currently supported: 'supabase' (default). Other values default to supabase."
    },
    "database": {
      "provider": "supabase",
      "enabled": true,
      "description": "Database provider to use. Currently supported: 'supabase' (default). Other values default to supabase."
    },
    "analytics": {
      "provider": "sentry",
      "enabled": false,
      "description": "Analytics exporter to use. Currently supported: 'sentry' (default). Handles analytics event buffering and dispatch."
    },
    "errorProvider": {
      "provider": "sentry",
      "enabled": false,
      "description": "Error tracking provider to use. Currently supported: 'sentry' (default). Handles exception capture, user identification, and breadcrumbs."
    }
  },
  "overrides": {
    "mockSupabase": false,
    "verboseErrorMessages": false
  },
  "devTools": {
    "enableConsoleLogger": false,
    "enableNetworkLogger": false,
    "enablePerformanceLogger": false,
    "enableReduxDevTools": false,
    "enableReactDevTools": false
  },
  "featureFlags": {
    "splashScreen": {
      "enabled": true,
      "description": "Show splash screen on app load (after bootstrap + 1s buffer)",
      "kind": "free"
    },
    "debugLogs": {
      "enabled": true,
      "description": "Enable verbose debug logging throughout the app - helps diagnose production issues",
      "kind": "free"
    },
    "loggerCategories": {
      "enabled": true,
      "description": "Configure which logger categories are enabled in production",
      "kind": "free",
      "categories": {
        "auth": false,
        "database": false,
        "navigation": false,
        "api": false,
        "network": false,
        "feature_flags": false,
        "performance": false,
        "storage": true,
        "ui": false,
        "analytics": false,
        "security": true,
        "bootstrap": false,
        "error": true,
        "offline": true,
        "buckets": false,
        "realtime": false,
        "other": false,
        "jobs": true
      }
    },
    "freshnessDays": 4,
    "staleDays": 30
  },
  "analytics": {
    "consent": {
      "defaultLevel": "basic",
      "description": "Default analytics consent level on first app launch. Options: 'none' (no tracking), 'basic' (GDPR minimum), 'full' (all tracking). Default 'basic' is privacy-first and GDPR-compliant."
    },
    "buffer": {
      "enabled": true,
      "maxSize": 100,
      "maxRetries": 5,
      "batchSize": 25,
      "retryBaseMs": 1000,
      "debounceMs": 5000,
      "batchDelayMs": 1000,
      "endpoint": null,
      "description": "Analytics event buffer configuration (offline queueing). maxSize: max events in queue. maxRetries: attempts before discard. batchSize: events per flush request. retryBaseMs: base exponential backoff (1s→2s→4s→8s→16s). debounceMs: debounce flush on network flaps. batchDelayMs: delay between batch sends (ms) to avoid overwhelming backend. endpoint: analytics backend URL (required for production; set via config or EXPO_PUBLIC_ANALYTICS_ENDPOINT). If null, derived from EXPO_PUBLIC_SENTRY_DSN (Sentry only)."
    },
    "breadcrumbs": {
      "enabled": true,
      "provider": "sentry",
      "maxBreadcrumbs": 500,
      "batchSize": 10,
      "maxRetries": 5,
      "retryBaseMs": 1000,
      "debounceMs": 5000,
      "breadcrumbRetentionDays": 14,
      "description": "Sentry breadcrumb queue configuration (offline persistence). enabled: queue breadcrumbs when offline. provider: Sentry adapter name. maxBreadcrumbs: max breadcrumbs in queue (FIFO overflow). batchSize: breadcrumbs per flush request. maxRetries: max retry attempts per breadcrumb (then discard). retryBaseMs: base exponential backoff (1s→2s→4s→8s→16s). debounceMs: debounce flush on network flaps (once per 5s). breadcrumbRetentionDays: discard breadcrumbs older than N days (don't waste quota)."
    },
    "dispatch": {
      "async": true,
      "debounceMs": 100,
      "queueSize": 100,
      "timeout": 5000,
      "description": "Event dispatch configuration. async: fire-and-forget (non-blocking). debounceMs: debounce dispatch requests (batch multiple events). queueSize: max pending dispatches before dropping. timeout: max time waiting for all exporters to respond."
    },
    "performanceBaseline": {
      "maxSamplesPerOp": 100,
      "warmupSamples": 5,
      "regressionThresholdPct": 20,
      "percentileForCompare": 95,
      "description": "Performance baseline tracking configuration. Enable/disable via featureFlags.track-performance-baseline. maxSamplesPerOp: max samples per operation (FIFO rolling window, prevents unbounded storage). warmupSamples: skip first N samples to prevent cold-start skew (e.g., 5). regressionThresholdPct: threshold for regression alert as % above p95 (e.g., 20%). percentileForCompare: which percentile to use for regression detection (e.g., 95)."
    },
    "exporters": {
      "sentry": {
        "enabled": true,
        "description": "Enable/disable Sentry as analytics exporter"
      },
      "description": "Exporter enable/disable settings (feature flag control). Each exporter is independently configurable for runtime toggle without code changes."
    },
    "description": "Analytics settings (production: stable defaults)"
  },
  "api": {
    "requestTimeoutMs": 30000,
    "retryDelayMs": 1000,
    "staleTimeMs": 120000,
    "cacheTimeMs": 300000,
    "cleanupIntervalMs": 3600000,
    "staleThresholdMs": 3600000,
    "description": "Request manager and caching settings"
  },
  "backgroundJobs": {
    "reconnectDebounceMs": 1000,
    "pollIntervalMs": 5000,
    "description": "Job queue configuration (production: conservative, stable timings)"
  },
  "circuitBreaker": {
    "failures": 10,
    "ratePercent": 50,
    "rateWindowMs": 60000,
    "baseTimeoutMs": 30000,
    "maxTimeoutMs": 300000,
    "treatNetworkErrors": true,
    "description": "Circuit breaker thresholds for API endpoints (production: conservative)"
  },
  "entitlements": {
    "gracePeriodDays": 7,
    "reminderWindowDays": 7,
    "rereminderIntervalHours": 24,
    "maxRemindersPerExpiry": 5,
    "dryRunMode": false,
    "debugLogging": false,
    "description": "Entitlement lifecycle and reminder configuration (production: stable defaults)"
  },
  "network": {
    "pingIntervalMs": 600000,
    "pingTimeoutMs": 5000,
    "statusCheckTimeoutMs": 30000,
    "debounceStatusChangeMs": 500,
    "adaptivePayload": {
      "enabled": true,
      "compressionEnabled": true,
      "compressionThresholdKb": 5,
      "qualityTiers": {
        "fast": {
          "latencyMs": 0,
          "useFullPayload": true,
          "includeImages": true,
          "includeMaps": true
        },
        "good": {
          "latencyMs": 100,
          "useFullPayload": true,
          "includeImages": true,
          "includeMaps": true
        },
        "slow": {
          "latencyMs": 500,
          "useFullPayload": false,
          "skipOptionalFields": true,
          "includeImages": false,
          "includeMaps": false
        },
        "verySlow": {
          "latencyMs": 1500,
          "useFullPayload": false,
          "skipOptionalFields": true,
          "includeImages": false,
          "includeMaps": false
        }
      },
      "description": "Adaptive payload sizing based on network quality (4G→2G). Enables compression, skips optional fields on slow networks, disables images/maps on very slow connections."
    },
    "telemetry": {
      "enabled": true,
      "healthCheckSampleRate": 0.1,
      "errorCorrelationSampleRate": 0.5,
      "maxErrorQueueSize": 1000,
      "description": "Network telemetry sampling (healthCheck: 10%, errors: 50%, maxQueue: 1000 events)"
    },
    "description": "Network connectivity detection settings (pingInterval: 10 minutes, debounce: 500ms to prevent flap spam)"
  },
  "platforms": {
    "ios": {
      "thresholds": {
        "slowScreenMs": 2000,
        "slowRequestMs": 3000
      },
      "network": {
        "pingIntervalMs": 60000,
        "pingTimeoutMs": 10000
      },
      "platformNotes": "iOS constraints: typical devices are slower (A-series chips) and have limited RAM. Stricter slowScreen threshold (2000ms vs 3000ms base) detects jank earlier. More frequent health checks (60s vs 600s) for less stable cellular networks."
    },
    "android": {
      "thresholds": {
        "slowScreenMs": 2000
      },
      "network": {
        "pingIntervalMs": 60000
      },
      "platformNotes": "Android constraints: similar to iOS (variable hardware, less stable networks). Stricter threshold + frequent checks. Network timeout remains at base (5s) as it's platform-agnostic."
    },
    "web": {
      "thresholds": {
        "slowScreenMs": 5000,
        "slowRequestMs": 7000
      },
      "platformNotes": "Web platform: modern browsers on desktop hardware are significantly faster. Looser thresholds (5000ms vs 3000ms base) reflect higher baseline performance. Network stack is more predictable; uses base intervals."
    },
    "desktop": {
      "thresholds": {
        "slowScreenMs": 4000
      },
      "platformNotes": "Desktop (Electron): between mobile and web. More powerful than typical phones but less optimized than web browsers. Thresholds split the difference (4000ms). Inherits all other base config."
    }
  },
  "offline": {
    "enabled": true,
    "maxQueueSize": 500,
    "maxRetries": 5,
    "retryIntervalMs": 2000,
    "circuitBreakerThreshold": 5,
    "circuitBreakerResetMs": 30000,
    "redactionEnabled": true,
    "description": "Offline queue configuration. maxQueueSize: max pending requests (FIFO). maxRetries: attempts per request before discard. retryIntervalMs: base retry interval (exponential backoff). circuitBreaker: fail-fast after N consecutive failures, reset after N ms. redactionEnabled: strip auth tokens from queued requests."
  },
  "remoteConfig": {
    "clockSkewToleranceMs": 60000,
    "entitlementPollIntervalMs": 300000,
    "description": "Remote config sync settings. Clock skew tolerance: 60s (allows ±60s device clock drift before denying entitlements as fail-secure measure). Entitlement poll interval: 5 minutes."
  },
  "safeMode": {
    "kernelTimeoutMs": 30000,
    "syncFailureThreshold": 3,
    "storageHealthCheckIntervalMs": 300000,
    "authHealthCheckIntervalMs": 14400000,
    "autoRecoveryAttempts": 2,
    "autoRecoveryDelayMs": 5000,
    "description": "Safe mode health check configuration (production: conservative). Storage: 5m, Auth: 4h"
  },
  "storage": {
    "cleanupIntervalMs": 300000,
    "description": "Cache cleanup interval (5 minutes)"
  },
  "sync": {
    "debounceMs": 5000,
    "retryBaseMs": 2000,
    "description": "Offline sync behavior (production: stable timings)"
  },
  "thresholds": {
    "slowScreenMs": 3000,
    "slowRequestMs": 3000
  },
  "ui": {
    "toastDurationMs": 2500,
    "syncToastDurationMs": 3000,
    "description": "UI notification durations"
  },
  "compression": {
    "enabled": true,
    "algorithm": "gzip",
    "threshold": 1024,
    "maxBytesPerEntry": 10485760,
    "stats": {
      "enabled": true,
      "sampleRate": 0.1
    },
    "description": "Cache compression middleware configuration (production: conservative 10% sampling, 1KB threshold)"
  },
  "cacheSecurityLimits": {
    "hardMaxBytes": 524288000,
    "hardMaxEntries": 5000,
    "rejectOversizedEntries": true,
    "description": "Hard security limits for cache growth (hardMaxBytes: 500MB, hardMaxEntries: 5000, rejectOversizedEntries: true = reject, false = warn)"
  },
  "cachePersistenceMap": {
    "worlds:*": "persist",
    "world-members:*": "persist",
    "world-campaigns:*": "persist",
    "world-notes:*": "persist",
    "users:*": "persist",
    "settings:*": "persist",
    "search:*": "volatile",
    "ui-state:*": "volatile",
    "suggestions:*": "volatile"
  },
  "cacheCapacity": {
    "hardMaxBytes": 10485760,
    "softThreshold": 0.9,
    "targetAfterEviction": 0.7,
    "description": "LRU cache capacity management (production). hardMaxBytes: 10MB mobile, 50-100MB desktop. softThreshold: evict at 90% capacity. targetAfterEviction: target 70% after cleanup. Adjust per platform in platform-specific overrides."
  },
  "kernel": {
    "featureFlags": {
      "syncTimeoutMs": 2000,
      "description": "Max ms to wait for remote flag sync before continuing startup with a fallback. Snapshots older than featureFlags.staleDays are treated as dead."
    },
    "networkConditions": {
      "description": "Timeout multipliers scale by network speed and type. Applied at runtime based on detected connection. Cellular connections are generally slower than WiFi equivalents.",
      "cellular-2G": 3.5,
      "cellular-3G": 2.5,
      "cellular-4G": 1.5,
      "wifi-2G": 2.5,
      "wifi-3G": 1.5,
      "wifi-4G": 1.0
    },
    "phaseTiming": {
      "config": { "baseMs": 3000, "onFailure": "fail" },
      "preload": { "baseMs": 1000, "onFailure": "fail" },
      "network": { "baseMs": 1200, "onFailure": "force-skip" },
      "storage": { "baseMs": 800, "onFailure": "fail" },
      "services": { "baseMs": 3500, "onFailure": "force-skip" },
      "jobSetup": { "baseMs": 1000, "onFailure": "fail" },
      "auth": { "baseMs": 1800, "onFailure": "force-skip" },
      "featureFlags": { "baseMs": 1500, "onFailure": "force-skip" },
      "registration": { "baseMs": 2500, "onFailure": "conditional-fail" }
    },
    "description": "Phase timeout base values (ms) + per-phase failure strategies. Shared across prod and dev. Effective timeout = baseMs * networkConditions[detectedSpeed]. Dev env overrides networkConditions multipliers for generous debugging; baseMs remains consistent. 'fail' = app crash; 'force-skip' = continue without phase; 'conditional-fail' = degrade + retry."
  }
}
