{
  "description": "Development-only settings. Enables dev features and overrides for local testing.",
  "environment": "development",
  "features": {
    "consoleLogging": true,
    "devBypass": true,
    "mockData": true,
    "performanceMonitoring": false,
    "sentryEnabled": false
  },
  "overrides": {
    "mockSupabase": false,
    "verboseErrorMessages": true
  },
  "devTools": {
    "enableConsoleLogger": true,
    "enableNetworkLogger": true,
    "enablePerformanceLogger": true,
    "enableReduxDevTools": true,
    "enableReactDevTools": true
  },
  "featureFlags": {
    "splashScreen": {
      "enabled": true,
      "description": "Show splash screen on app load (after bootstrap + 1s buffer)",
      "kind": "free"
    },
    "debugLogs": {
      "enabled": true,
      "description": "Enable verbose debug logging throughout the app",
      "kind": "free"
    },
    "loggerCategories": {
      "enabled": true,
      "description": "Configure which logger categories are enabled",
      "kind": "free",
      "categories": {
        "auth": true,
        "navigation": true,
        "api": true,
        "performance": true,
        "storage": true,
        "ui": true,
        "analytics": true,
        "security": true,
        "bootstrap": true,
        "error": true,
        "other": true
      }
    }
  },
  "thresholds": {
    "slowScreenMs": 3000,
    "slowRequestMs": 3000
  }
}
